# rajfinancial

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENT.md  AGENTS.md  BRANCH_PROTECTION_SETUP.md  CLAUDE.md  DOTNET_VERSION_STRATEGY.md  Directory.Build.props  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  RAJ_FINANCIAL_EXECUTION_PLAN.md  RAJ_FINANCIAL_TRACKING.md  STRUCTURA_DOCKER_ANALYSIS.md  docker-compose.dev.yml  failed-runs.txt  gh-version.txt  package-lock.json  package.json  readme.md  review.md  session.md  swa-cli.config.json  tags.json
src/Api/: AGENTS.md  Program.cs  RajFinancial.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  host.json  local.settings.json  local.settings.json.example
src/Api/Components/: _Imports.razor
src/Api/Configuration/: AppRoleOptions.cs  ApplicationServicesRegistration.cs  ConfigurationKeys.cs  ContactResolverRegistration.cs  DatabaseRegistration.cs  EntraExternalIdOptions.cs  EnvironmentVariableNames.cs  HealthCheckRegistration.cs  ObservabilityConstants.cs  ObservabilityDomains.cs  ObservabilityRegistration.cs  OidcMetadataAddress.cs  ValidatorRegistration.cs
src/Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ManagedIdentityConnectionInterceptor.cs
src/Api/Functions/: AuthFunctions.cs  AuthTestFunctions.cs  ClientManagementFunctions.cs  FunctionHelpers.cs  HealthCheckFunction.cs  ProfileFunctions.cs  TestingFunctions.cs
src/Api/HealthChecks/: AuthValidatorHealthCheck.cs  ConfigHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckNames.cs  HealthCheckTags.cs
src/Api/Middleware/: ApiErrorResponse.cs  AuthenticationMiddleware.cs  ContentNegotiationMiddleware.cs  ExceptionMiddleware.cs  FunctionContextExtensions.cs  FunctionContextKeys.cs  HttpHeaderNames.cs  IFunctionBindingsFeature.cs  MiddlewareTelemetry.cs  TelemetryEnrichmentMiddleware.cs  UserProfileProvisioningMiddleware.cs  ValidationException.cs  ValidationExtensions.cs  ValidationMiddleware.cs
src/Api/Observability/: ActivityExceptionExtensions.cs  AuthTelemetry.cs  ClientManagementTelemetry.cs  EntityTelemetry.cs  TelemetryMeters.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: GraphClientWrapper.cs  IGraphClientWrapper.cs
src/Api/Validators/: AssignClientRequestValidator.cs  BeneficiaryAllocationValidator.cs  CreateAssetRequestValidator.cs  UpdateAssetRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Client/: .env.development  .env.production  AGENTS.md  App.razor  CustomAccountFactory.cs  Program.cs  RajFinancial.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
src/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/Pages/: Authentication.razor  Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
src/Client/Properties/: launchSettings.json
src/Client/Resources/: SharedResources.cs  SharedResources.resx
src/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
src/Client/public/: staticwebapp.config.json
src/Client/src/: App.tsx  index.css  vite-env.d.ts
src/Client/src/auth/: authConfig.ts  (+3 more)
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  browserconfig.xml  index.html  staticwebapp.config.json
src/Server/: Program.cs  RajFinancial.Server.csproj
src/Server/Components/: App.razor
src/Shared/: AGENTS.md  Class1.cs  Constants.cs  Contstants.cs  DtoDateTime.cs  RajFinancial.Shared.csproj
src/Shared/Entities/: AccessType.cs  Asset.cs  AssetType.cs  BeneficiaryType.cs  BusinessEntityMetadata.cs  BusinessFormationType.cs  DataAccessGrant.cs  DataCategories.cs  DepreciableAsset.cs  DepreciationMethod.cs  Entity.cs  EntityRole.cs  EntityRoleType.cs  EntityType.cs  GrantStatus.cs  StateRegistration.cs  StorageProvider.cs  TaxClassification.cs  TrustCategory.cs  TrustCreationMethod.cs  TrustDistributionRule.cs  TrustEntityMetadata.cs  TrustFeatures.cs  TrustGoal.cs  TrustIncomeTreatment.cs  TrustPurpose.cs  TrustTaxStatus.cs  TrustType.cs  UserProfile.cs  UserRole.cs
src/Shared/HealthContract/: HealthCheckContract.cs
src/Shared/Validators/: AllocationValidationResult.cs  AllocationValidator.cs
tests/AcceptanceTests/: AUTHENTICATION_METHODS.md  AZURE_PERMISSIONS_FOR_CLEANUP.md  AcceptanceTests.runsettings  AssemblyInfo.cs  MAILINATOR_SETUP.md  OPTIMIZATION_GUIDE.md  README_AUTHENTICATION_TESTING.md  README_EMAIL_VERIFICATION.md  RajFinancial.AcceptanceTests.csproj  SELECTOR_OPTIMIZATION_RESULTS.md  SampleAcceptanceTests.cs  TestConfiguration.cs  TestUserConfig.cs  UnitTest1.cs  appsettings.json
tests/AcceptanceTests/Accessibility/: AccessibilityTests.cs
tests/AcceptanceTests/Features/: AdminDashboard.feature  AdminDashboard.feature.cs  AdminUsers.feature  AdminUsers.feature.cs  AdvisorClients.feature  AdvisorClients.feature.cs  ApiAuthentication.feature  Assets.feature  AuthUserProfile.feature  Authentication.feature  Authentication.feature.cs  Authorization.feature  Authorization.feature.cs  ClientManagement.feature  ClientPortfolio.feature  ClientPortfolio.feature.cs  HomePage.feature  HomePage.feature.cs  Navigation.feature  Navigation.feature.cs  ResourceAuthorization.feature
tests/AcceptanceTests/Helpers/: BrowserHelper.cs  TestEmailHelper.cs  TestUserCleanupExtensions.cs  TestUserCleanupHelper.cs
tests/AcceptanceTests/Hooks/: PlaywrightHooks.cs  ScenarioContextExtensions.cs
tests/AcceptanceTests/Pages/: HomePageTests.cs
tests/AcceptanceTests/Properties/: launchSettings.json
tests/Api.Tests/: AGENTS.md  RajFinancial.Api.Tests.csproj
tests/IntegrationTests/: AGENTS.md  AssemblyInfo.cs  README.md  RajFinancial.IntegrationTests.csproj  UnitTest1.cs  appsettings.json  appsettings.local.json.example  reqnroll.json
tests/UnitTests/: RajFinancial.UnitTests.csproj  SampleUnitTests.cs  UnitTest1.cs
(+608 files in other folders)
