<Project>

  <!-- Central location for analyzer packages applied to every project in the repo.
       Rules are tuned in `.editorconfig` at the repo root. -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.23.0.137933">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
